# mcdaniel: nov-2024. The following settings are managed by tutor-contrib-eiaplugin
# see https://github.com/eiaeducation/tutor-contrib-eiaplugin
# Begin EIAPLUGIN SETTINGS.
# ------------------------------------------------------------------------------
ACE_CHANNEL_DEFAULT_EMAIL = "{{ EIAPLUGIN_ACE_CHANNEL_DEFAULT_EMAIL }}"
ACE_CHANNEL_TRANSACTIONAL_EMAIL = "{{ EIAPLUGIN_ACE_CHANNEL_TRANSACTIONAL_EMAIL }}"

AWS_SES_REGION_NAME = "{{ EIAPLUGIN_AWS_SES_REGION_NAME }}"
AWS_SES_REGION_ENDPOINT = "{{ EIAPLUGIN_AWS_SES_REGION_ENDPOINT }}"

EMAIL_BACKEND = "{{ EIAPLUGIN_EMAIL_BACKEND }}"
EMAIL_HOST = "{{ EIAPLUGIN_EMAIL_HOST }}"
EMAIL_HOST_USER = "{{ EIAPLUGIN_EMAIL_HOST_USER }}"
EMAIL_HOST_PASSWORD = "{{ EIAPLUGIN_EMAIL_HOST_PASSWORD }}"
EMAIL_PORT = {{ EIAPLUGIN_EMAIL_PORT }}
EMAIL_USE_TLS = {{ EIAPLUGIN_EMAIL_USE_TLS }}
DEFAULT_FROM_EMAIL = "{{ EIAPLUGIN_DEFAULT_FROM_EMAIL }}"

LTI_USER_EMAIL_DOMAIN = "{{ EIAPLUGIN_LTI_USER_EMAIL_DOMAIN }}"
SSL_AUTH_EMAIL_DOMAIN = "{{ EIAPLUGIN_SSL_AUTH_EMAIL_DOMAIN }}"
# End EIAPLUGIN SETTINGS
# ------------------------------------------------------------------------------
